In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/Tik Chung/Desktop/Cloud_Computing_Project/yellow_tripdata_2020-01.csv',sep=",", encoding='utf-8')

c:\users\tik chung\appdata\local\programs\python\python38\lib\site-packages\IPython\core\interactiveshell.py:3062: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
len(df)

6405008

In [4]:
df1 = pd.read_csv('/Users/Tik Chung/Desktop/Cloud_Computing_Project/green_tripdata_2020-01.csv',sep=",", encoding='utf-8')

c:\users\tik chung\appdata\local\programs\python\python38\lib\site-packages\IPython\core\interactiveshell.py:3062: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [5]:
len(df1)

447770

In [6]:
df01 = pd.concat([df,df1])

In [7]:
df01.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,lpep_pickup_datetime,lpep_dropoff_datetime,ehail_fee,trip_type
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,...,0.5,1.47,0.0,0.3,11.27,2.5,NaN,NaN,NaN,NaN
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,...,0.5,1.50,0.0,0.3,12.30,2.5,NaN,NaN,NaN,NaN
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,...,0.5,1.00,0.0,0.3,10.80,2.5,NaN,NaN,NaN,NaN
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,...,0.5,1.36,0.0,0.3,8.16,0.0,NaN,NaN,NaN,NaN
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,...,0.5,0.00,0.0,0.3,4.80,0.0,NaN,NaN,NaN,NaN
5,2.0,2020-01-01 00:09:44,2020-01-01 00:10:37,1.0,0.03,1.0,N,7,193,2.0,...,0.5,0.00,0.0,0.3,3.80,0.0,NaN,NaN,NaN,NaN
6,2.0,2020-01-01 00:39:25,2020-01-01 00:39:29,1.0,0.00,1.0,N,193,193,1.0,...,0.5,0.01,0.0,0.3,3.81,0.0,NaN,NaN,NaN,NaN
7,2.0,2019-12-18 15:27:49,2019-12-18 15:28:59,1.0,0.00,5.0,N,193,193,1.0,...,0.0,0.00,0.0,0.3,2.81,2.5,NaN,NaN,NaN,NaN
8,2.0,2019-12-18 15:30:35,2019-12-18 15:31:35,4.0,0.00,1.0,N,193,193,1.0,...,0.5,0.00,0.0,0.3,6.30,2.5,NaN,NaN,NaN,NaN
9,1.0,2020-01-01 00:29:01,2020-01-01 00:40:28,2.0,0.70,1.0,N,246,48,1.0,...,0.5,2.35,0.0,0.3,14.15,2.5,NaN,NaN,NaN,NaN

In [8]:
len(df01)

6852778

In [9]:
df01 = df01.drop(columns=['VendorID','tpep_pickup_datetime','tpep_dropoff_datetime','lpep_pickup_datetime','lpep_dropoff_datetime'])

In [10]:
df01.head(10)

,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,ehail_fee,trip_type
0,1.0,1.20,1.0,N,238,239,1.0,6.00,3.0,0.5,1.47,0.0,0.3,11.27,2.5,NaN,NaN
1,1.0,1.20,1.0,N,239,238,1.0,7.00,3.0,0.5,1.50,0.0,0.3,12.30,2.5,NaN,NaN
2,1.0,0.60,1.0,N,238,238,1.0,6.00,3.0,0.5,1.00,0.0,0.3,10.80,2.5,NaN,NaN
3,1.0,0.80,1.0,N,238,151,1.0,5.50,0.5,0.5,1.36,0.0,0.3,8.16,0.0,NaN,NaN
4,1.0,0.00,1.0,N,193,193,2.0,3.50,0.5,0.5,0.00,0.0,0.3,4.80,0.0,NaN,NaN
5,1.0,0.03,1.0,N,7,193,2.0,2.50,0.5,0.5,0.00,0.0,0.3,3.80,0.0,NaN,NaN
6,1.0,0.00,1.0,N,193,193,1.0,2.50,0.5,0.5,0.01,0.0,0.3,3.81,0.0,NaN,NaN
7,1.0,0.00,5.0,N,193,193,1.0,0.01,0.0,0.0,0.00,0.0,0.3,2.81,2.5,NaN,NaN
8,4.0,0.00,1.0,N,193,193,1.0,2.50,0.5,0.5,0.00,0.0,0.3,6.30,2.5,NaN,NaN
9,2.0,0.70,1.0,N,246,48,1.0,8.00,3.0,0.5,2.35,0.0,0.3,14.15,2.5,NaN,NaN

In [11]:
df2 = pd.read_csv('/Users/Tik Chung/Desktop/Cloud_Computing_Project/fhvhv_tripdata_2020-01.csv',sep=",", encoding='utf-8')

In [12]:
df3 = pd.read_csv('/Users/Tik Chung/Desktop/Cloud_Computing_Project/fhv_tripdata_2020-01.csv',sep=",", encoding='utf-8')

In [13]:
df23 = pd.concat([df2,df3])

In [14]:
replace_num = {"hvfhs_license_num": {'HV0002':'Juno', 'HV0003':'Uber', 'HV0004':'Via', 'HV0005':'Lyft'}}
replace_num

{'hvfhs_license_num': {'HV0002': 'Juno',
  'HV0003': 'Uber',
  'HV0004': 'Via',
  'HV0005': 'Lyft'}}

In [15]:
df23 = df23.replace(replace_num)
df23.head(10)

,hvfhs_license_num,dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
0,Uber,B02864,2020-01-01 00:45:34,2020-01-01 01:02:20,148.0,90.0,NaN
1,Uber,B02682,2020-01-01 00:47:50,2020-01-01 00:53:23,114.0,79.0,NaN
2,Uber,B02764,2020-01-01 00:04:37,2020-01-01 00:21:49,4.0,125.0,NaN
3,Uber,B02764,2020-01-01 00:26:36,2020-01-01 00:33:00,231.0,113.0,NaN
4,Uber,B02764,2020-01-01 00:37:49,2020-01-01 00:46:59,114.0,144.0,NaN
5,Uber,B02764,2020-01-01 00:49:23,2020-01-01 01:07:26,144.0,137.0,NaN
6,Uber,B02870,2020-01-01 00:21:11,2020-01-01 00:36:58,249.0,148.0,NaN
7,Uber,B02870,2020-01-01 00:38:28,2020-01-01 00:42:38,148.0,4.0,NaN
8,Uber,B02870,2020-01-01 00:46:26,2020-01-01 01:09:55,79.0,7.0,NaN
9,Uber,B02836,2020-01-01 00:15:35,2020-01-01 00:23:21,140.0,236.0,NaN

In [16]:
df23 = df23.drop(columns=['pickup_datetime','dropoff_datetime'])
df23

,hvfhs_license_num,dispatching_base_num,PULocationID,DOLocationID,SR_Flag
0,Uber,B02864,148.0,90.0,NaN
1,Uber,B02682,114.0,79.0,NaN
2,Uber,B02764,4.0,125.0,NaN
3,Uber,B02764,231.0,113.0,NaN
4,Uber,B02764,114.0,144.0,NaN
...,...,...,...,...,...
1958931,NaN,B03266,223.0,223.0,NaN
1958932,NaN,B03266,193.0,56.0,NaN
1958933,NaN,B03266,7.0,7.0,NaN
1958934,NaN,B03266,7.0,7.0,NaN
1958935,NaN,B03266,223.0,223.0,NaN

In [17]:
finaldf = pd.concat([df01,df23])

MemoryError: Unable to allocate 2.41 GiB for an array with shape (11, 29381039) and data type float64

In [23]:
len(df01)

183283